@import url('https://fonts.googleapis.com/css2?family=Bitter:ital@1&family=Gulzar&family=Poppins:wght@500&display=swap');

body {
    font-family: 'Bitter', serif;
    font-family: 'Gulzar', serif;
    font-family: 'Poppins', sans-serif;

    margin: 0px;
    padding: 0px;
}

/* .main-display {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

} */

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    background: #161616;
    margin-bottom: 100px;
}

.header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FFFFFF;
    margin-left: 30px;

}

.container:hover h1 {
    font-size: 50px;
    transition: all 1s linear;
    color: tomato;


}



.header-text a {
    color: #FFFFFF;
    text-decoration: none;
    background-color: #DD0000;
    width: 100px;
    padding: 10px;
    border-radius: 20px;
}

.banner-img img {
    width: 581px;
    height: 613px;
}


/* Matches */

.match-scedule {

    display: grid;
    grid-template-columns: 20% 80%;
}

.match-cart {
    display: flex;
    flex-direction: column;

    margin-left: 20px;

}

.sidebar {
    height: 200px;
    width: 200px;
    background-color: black;
    border-radius: 10px;
    text-align: center;

}

.sidebar button {

    background-color: #fff;
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
    width: 90%;
    border-radius: 10px;
}

.sidebar button a {
    color: black;
    text-decoration: none;

}




.display {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

}

.cart {
    border-radius: 10px;
    padding: 18px;
    width: 312px;
    height: 380px;
    border: 1px solid #eee;
}

.cart a {
    text-decoration: none;
    color: #161616;
    background-color: tomato;
    padding: 5px;
    border-radius: 5px;
    font-size: 15px;
}

.cart p {
    text-align: justify;
}

.cart-msg {
    display: flex;
    justify-content: space-around;
    margin-top: -12px;
    text-align: center;
    width: 200px;
    height: 20px;

}

.cart-msg p {
    color: gray;
}

/* upcomming pases style */

.matches {
    display: flex;
    margin-top: 20px;
}

.matches img {
    height: 80px;
    width: auto;

}

.matches p {
    font-size: 20px;
}

.match-title {
    text-align: center;
}

.match-title p {
    text-align: center;
}

#match-time {
    height: 250px;
    width: 300px;
    background-color: #FFFFFF;

    padding: 20px 15px;
    border-radius: 10px;
    border: 1px solid #eee;
}


/* view all button */

.view-all {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
    display: none;
}

.view-all button {
    background-color: #DD0000;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px
}









/* Footer */

footer {
    width: 100%;
    height: 200px;
    background-color: black;
    color: white;
    text-align: center;
    margin-top: 150px;
    padding: 10px;
}



footer hr {
    border: 1px solid gray;
}

.footer a {
    text-decoration: none;
    color: #B9B9B9;
    margin-right: 20px;
}


.footer-section {
    justify-content: center;
    align-items: center;
}






/* Media quires */

@media screen and (max-width:576px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .header-text {
        width: 300px;
        align-items: center;
        margin-bottom: 20px;

    }

    .container img {
        width: 360px;
        height: 350px;
    }

    .match-scedule {
        grid-template-columns: repeat(1, 1fr);

    }

    .sidebar {
        margin-left: 50px;
        margin-top: -50px;
        margin-bottom: 40px;

    }

    .display {
        grid-template-columns: repeat(1, 1fr);
    }

    .cart {
        padding: 25px;
    }



    footer {
        height: 100%;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);



    }

    .footer a {
        margin-bottom: 10px;
    }
}




/* TAb quires */



@media screen and (min-width:577px)and (max-width:992px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .header-text {
        width: 300px;

        margin-bottom: 20px;

    }

    .container img {
        width: 360px;
        height: 350px;
    }

    .match-scedule {
        grid-template-columns: repeat(1, 1fr);

    }

    .sidebar {
        margin-left: 50px;
        margin-top: -50px;
        margin-bottom: 40px;
        width: 80%;
    }

    .display {
        grid-template-columns: repeat(2, 1fr);
    }

    .cart {
        padding: 25px;
    }

    .view-all {
        display: block;
        display: flex;
        align-items: center;
        justify-content: center:
    }



    footer {
        height: 100%;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);


    }

    .footer a {
        margin-bottom: 10px;
    }
}